pip list

Package                Version
---------------------- -----------
absl-py                0.9.0
astor                  0.8.1
astunparse             1.6.3
beautifulsoup4         4.9.1
bleach                 3.1.4
cachetools             4.1.0
certifi                2018.8.24
chardet                3.0.4
click                  7.1.2
colorama               0.4.3
cycler                 0.10.0
decorator              4.4.2
defusedxml             0.6.0
entrypoints            0.2.3
gast                   0.2.2
google-auth            1.16.1
google-auth-oauthlib   0.4.1
google-pasta           0.2.0
grpcio                 1.29.0
gTTS                   2.1.1
gTTS-token             1.1.3
h5py                   2.10.0
html5lib               0.9999999
idna                   2.9
importlib-metadata     1.6.0
ipykernel              4.10.0
ipython                5.8.0
ipython-genutils       0.2.0
ipywidgets             7.4.1
Jinja2                 2.11.2
jsonschema             2.6.0
jupyter                1.0.0
jupyter-client         5.3.3
jupyter-console        5.2.0
jupyter-core           4.5.0
Keras                  2.3.1
Keras-Applications     1.0.8
Keras-Preprocessing    1.1.2
kiwisolver             1.0.1
Markdown               3.2.2
MarkupSafe             1.0
matplotlib             2.2.2
mistune                0.8.3
nbconvert              5.5.0
nbformat               5.0.6
notebook               5.6.0
numpy                  1.18.5
oauthlib               3.1.0
olefile                0.46
opt-einsum             3.2.1
pandas                 0.22.0
pandocfilters          1.4.2
pickleshare            0.7.4
Pillow                 5.0.0
pip                    20.1.1
playsound              1.2.2
prometheus-client      0.7.1
prompt-toolkit         1.0.15
protobuf               3.12.2
pyasn1                 0.4.8
pyasn1-modules         0.2.8
Pygments               2.6.1
pyparsing              2.4.7
python-dateutil        2.8.1
pytz                   2020.1
pywinpty               0.5.4
PyYAML                 5.3.1
pyzmq                  17.1.2
qtconsole              4.7.4
QtPy                   1.9.0
requests               2.23.0
requests-oauthlib      1.3.0
rsa                    4.0
scipy                  1.4.1
Send2Trash             1.5.0
setuptools             47.1.1
simplegeneric          0.8.1
six                    1.15.0
soupsieve              2.0.1
tensorboard            2.0.2
tensorboard-plugin-wit 1.6.0.post3
tensorflow             2.0.0
tensorflow-estimator   2.0.1
tensorflow-tensorboard 1.5.1
termcolor              1.1.0
terminado              0.8.1
testpath               0.4.4
tornado                5.1.1
traitlets              4.3.2
urllib3                1.25.9
wcwidth                0.1.9
webencodings           0.5.1
Werkzeug               1.0.1
wheel                  0.31.1
widgetsnbextension     3.4.1
win-unicode-console    0.5
wincertstore           0.2
wrapt                  1.12.1
zipp                   1.2.0





conda list

# packages in environment at C:\Users\kit\anaconda3\envs\keras:
#
# Name                    Version                   Build  Channel
absl-py                   0.9.0                    pypi_0    pypi
astor                     0.8.1                    pypi_0    pypi
astunparse                1.6.3                    pypi_0    pypi
beautifulsoup4            4.9.1                    pypi_0    pypi
blas                      1.0                         mkl
bleach                    1.5.0                    pypi_0    pypi
ca-certificates           2020.1.1                      0
cachetools                4.1.0                    pypi_0    pypi
certifi                   2018.8.24                py35_1
chardet                   3.0.4                    pypi_0    pypi
click                     7.1.2                    pypi_0    pypi
colorama                  0.4.3                      py_0
cycler                    0.10.0           py35hcc71164_0
decorator                 4.4.2                      py_0
defusedxml                0.6.0                      py_0
entrypoints               0.2.3                    py35_2
freetype                  2.8                  h51f8f2c_1
gast                      0.2.2                    pypi_0    pypi
google-auth               1.16.1                   pypi_0    pypi
google-auth-oauthlib      0.4.1                    pypi_0    pypi
google-pasta              0.2.0                    pypi_0    pypi
grpcio                    1.29.0                   pypi_0    pypi
gtts                      2.1.1                    pypi_0    pypi
gtts-token                1.1.3                    pypi_0    pypi
h5py                      2.10.0                   pypi_0    pypi
hdf5                      1.10.2               hac2f561_1
html5lib                  0.9999999                pypi_0    pypi
icc_rt                    2019.0.0             h0cc432a_1
icu                       58.2                 ha925a31_3
idna                      2.9                      pypi_0    pypi
importlib-metadata        1.6.0                    pypi_0    pypi
intel-openmp              2019.4                      245
ipykernel                 4.10.0                   py35_0
ipython                   5.8.0                    py35_0
ipython_genutils          0.2.0            py35ha709e79_0
ipywidgets                7.4.1                    py35_0
jinja2                    2.11.2                     py_0
jpeg                      9b                   hb83a4c4_2
jsonschema                2.6.0            py35h27d56d3_0
jupyter                   1.0.0                    py35_7
jupyter_client            5.3.3                      py_0
jupyter_console           5.2.0                    py35_1
jupyter_core              4.5.0                      py_0
keras                     2.3.1                    pypi_0    pypi
keras-applications        1.0.8                    pypi_0    pypi
keras-preprocessing       1.1.2                    pypi_0    pypi
kiwisolver                1.0.1            py35h6538335_0
libopencv                 3.4.1                h875b8b8_3
libpng                    1.6.37               h2a8f88b_0
libsodium                 1.0.16               h9d3ae62_0
libtiff                   4.0.9                hf1753bf_1    conda-forge
m2w64-gcc-libgfortran     5.3.0                         6
m2w64-gcc-libs            5.3.0                         7
m2w64-gcc-libs-core       5.3.0                         7
m2w64-gmp                 6.1.0                         2
m2w64-libwinpthread-git   5.0.0.4634.697f757               2
markdown                  3.2.2                    pypi_0    pypi
markupsafe                1.0              py35hfa6e2cd_1
matplotlib                2.2.2            py35h153e9ff_1
mistune                   0.8.3            py35hfa6e2cd_1
mkl                       2018.0.3                      1
msys2-conda-epoch         20160418                      1
nbconvert                 5.5.0                      py_0
nbformat                  5.0.6                      py_0
notebook                  5.6.0                    py35_0
numpy                     1.18.5                   pypi_0    pypi
oauthlib                  3.1.0                    pypi_0    pypi
olefile                   0.46                     py35_0
opencv                    3.4.1            py35h6fd60c2_3
openssl                   1.1.1g               he774522_0
opt-einsum                3.2.1                    pypi_0    pypi
pandas                    0.22.0           py35h6538335_0
pandoc                    2.2.3.2                       0
pandocfilters             1.4.2                    py35_1
pickleshare               0.7.4            py35h2f9f535_0
pillow                    5.0.0            py35h0738816_0
pip                       20.1.1                   pypi_0    pypi
playsound                 1.2.2                    pypi_0    pypi
prometheus_client         0.7.1                      py_0
prompt_toolkit            1.0.15           py35h89c7cb4_0
protobuf                  3.12.2                   pypi_0    pypi
py-opencv                 3.4.1            py35h1b0d24d_3
pyasn1                    0.4.8                    pypi_0    pypi
pyasn1-modules            0.2.8                    pypi_0    pypi
pygments                  2.6.1                      py_0
pyparsing                 2.4.7                      py_0
pyqt                      5.9.2            py35h6538335_2
python                    3.5.6                he025d50_0
python-dateutil           2.8.1                      py_0
pytz                      2020.1                     py_0
pywinpty                  0.5.4                    py35_0
pyyaml                    5.3.1                    pypi_0    pypi
pyzmq                     17.1.2           py35hfa6e2cd_0
qt                        5.9.7            vc14h73c81de_0
qtconsole                 4.7.4                      py_0
qtpy                      1.9.0                      py_0
requests                  2.23.0                   pypi_0    pypi
requests-oauthlib         1.3.0                    pypi_0    pypi
rsa                       4.0                      pypi_0    pypi
scipy                     1.4.1                    pypi_0    pypi
send2trash                1.5.0                    py35_0
setuptools                47.1.1                   pypi_0    pypi
simplegeneric             0.8.1                    py35_2
sip                       4.19.8           py35h6538335_0
six                       1.15.0                   pypi_0    pypi
soupsieve                 2.0.1                    pypi_0    pypi
sqlite                    3.31.1               h2a8f88b_1
tensorboard               2.0.2                    pypi_0    pypi
tensorboard-plugin-wit    1.6.0.post3              pypi_0    pypi
tensorflow                2.0.0                    pypi_0    pypi
tensorflow-estimator      2.0.1                    pypi_0    pypi
tensorflow-tensorboard    1.5.1                    pypi_0    pypi
termcolor                 1.1.0                    pypi_0    pypi
terminado                 0.8.1                    py35_1
testpath                  0.4.4                      py_0
tk                        8.6.8                hfa6e2cd_0
tornado                   5.1.1            py35hfa6e2cd_0
traitlets                 4.3.2            py35h09b975b_0
urllib3                   1.25.9                   pypi_0    pypi
vc                        14.1                 h0510ff6_4
vs2015_runtime            14.16.27012          hf0eaf9b_2
wcwidth                   0.1.9                      py_0
webencodings              0.5.1                    py35_1
werkzeug                  1.0.1                    pypi_0    pypi
wheel                     0.31.1                   py35_0
widgetsnbextension        3.4.1                    py35_0
win_unicode_console       0.5              py35h56988b5_0
wincertstore              0.2              py35hfebbdb8_0
winpty                    0.4.3                         4
wrapt                     1.12.1                   pypi_0    pypi
zeromq                    4.2.5                he025d50_1
zipp                      1.2.0                    pypi_0    pypi
zlib                      1.2.11               h62dcd97_4





Tensorflow・VGG16転移学習
https://qiita.com/hiraku00/items/66a3606af3b2eed57778


opticalflow
https://kuri-megane.hatenablog.jp/entry/2018/06/28/100000


音声出力
https://fjjourney.com/artificial-intelligence/text-to-speech/
https://opty-life.com/study/program/python/python-gtts-1/


Pythonモジュールバージョン管理
https://note.nkmk.me/python-pip-install-requirements/





